# Configuration .env file

# Discord Bot Token
DISCORD_BOT_TOKEN=

# OpenAI API Key
OPENAI_API_KEY=

# Comma-separated list of channel IDs the bot should respond in. If left blank, the bot will respond in all channels.
CHANNEL_IDS=

# Starting message for image analysis
STARTING_MESSAGE=What’s in this image? If the image is mostly text, please provide the full text.

# Max tokens amount for OpenAI Chat Completion
MAX_TOKENS=300

# Prefix sent as part of the response
MESSAGE_PREFIX=Image Description:

# Configure if the bot responds to inline image URLs/links. Set to 'true' to enable replying to image URLs/links, 'false' to disable (default: true)
REPLY_TO_LINKS=true
