# Configuration .env file

# Discord Bot Token
DISCORD_BOT_TOKEN=

# OpenAI API Key
OPENAI_API_KEY=

# Comma-separated list of channel IDs
CHANNEL_IDS=

# Starting message for image analysis
STARTING_MESSAGE=What’s in this image? If the image is mostly text, please provide the full text.

# Max tokens amount for OpenAI ChatCompletion
MAX_TOKENS=300

# Prefix sent as part of the response
MESSAGE_PREFIX=Image Description: